#Configuration file
#Wed Nov 07 10:13:28 IST 2012
FONT_SIZE=14
WIDTH=1000
INTERACTIVE_OPTIONS=-i -dcemoprv
COMPILE_OPTIONS=-c -dbprv
SELECT_MENU=5
SELECT_BUTTON=220
WRAP=true
LR_DIVIDER=400
VARIABLE_WIDTH=10
SOURCE_DIRECTORY=examples
TAB_SIZE=4
ERIGONE=erigone
PROGRESS_STEPS=1
HASH_SLOTS=22
TRAIL_OPTIONS=-g -dcmoprv
ACCEPT_OPTIONS=-a -t -dgrv
ABOUT_FILE_NAME=txt\\copyright.txt
MIN_DIVIDER=50
HELP_FILE_NAME=txt\\help.txt
FONT_STYLE=0
HEIGHT=700
SINGLE_QUOTE=false
RANDOM_OPTIONS=-r -dcmoprv
SAFETY_OPTIONS=-s -dgrv
FONT_FAMILY=Lucida Sans Typewriter
STATE_STACK=2
POLLING_DELAY=200
LOCATION_STACK=3
STATEMENT_WIDTH=18
SEED=0
SELECT_HEIGHT=60
FAIRNESS_OPTIONS=-f -t -dgrv
PROCESS_WIDTH=7
TOTAL_STEPS=100
LINES_PER_TITLE=20
TB_DIVIDER=500
